{
	"nodes":[
		{"id":"3664aae8e7ceeb06","type":"group","x":-1680,"y":240,"width":2120,"height":1431,"label":"Aulas"},
		{"id":"50b9fb38ddcceab1","type":"group","x":-1160,"y":491,"width":1000,"height":505,"label":"Index - Aulas"},
		{"id":"92524e6aa9b04271","type":"text","text":"## [[CD - Index]] - Segunda","x":-584,"y":664,"width":403,"height":50},
		{"id":"d8445afe3a961895","type":"text","text":"## [[SO - Index]] - Sexta","x":-1138,"y":776,"width":404,"height":60},
		{"id":"6e0079414d9d4d40","type":"text","text":"## [[IC - Index]] - Iniciação","x":-1137,"y":856,"width":409,"height":60},
		{"id":"b5c85fb97aad8494","type":"text","text":"## [[PP - Index]] - Segunda","x":-584,"y":756,"width":404,"height":50},
		{"id":"3fc7221540a0b91f","type":"text","text":"## [[Pi - Index]] - Terça","x":-584,"y":836,"width":403,"height":50},
		{"id":"5ade063c6998f521","type":"file","file":"Aulas/Paradigma de Programação/PP - Index.md","x":20,"y":776,"width":400,"height":400},
		{"id":"dde603460c0c5074","type":"text","text":"## [[CG - Index]] - Quarta","x":-585,"y":916,"width":404,"height":60},
		{"id":"5ec67bbb6ba7749b","type":"text","text":"## [[TC - Index]] - Quinta","x":-1140,"y":690,"width":412,"height":50},
		{"id":"55f70c37617b5ba2","type":"file","file":"Aulas/Sistemas Operacionais/SO - Index.md","x":-1660,"y":740,"width":400,"height":400},
		{"id":"2bcf2038e8cf560b","type":"text","text":"# [[Coisas à fazer]]","x":-788,"y":0,"width":276,"height":80},
		{"id":"f57181c2b94085a6","type":"text","text":"# Aulas","x":-752,"y":511,"width":192,"height":50},
		{"id":"b5db3b858bbe3d7d","type":"file","file":"Aulas/Ciencias de dados/CD - Index.md","x":20,"y":286,"width":400,"height":400},
		{"id":"76eba08bd606bffd","type":"text","text":"# Index ","x":-776,"y":160,"width":250,"height":51},
		{"id":"024c632050e7c800","type":"file","file":"Aulas/Teoria da computação/TC - Index.md","x":-1658,"y":272,"width":400,"height":400},
		{"id":"41c6bf41c46ae01f","type":"file","file":"Aulas/Computação grafica/CG - Index.md","x":-850,"y":1251,"width":400,"height":400},
		{"id":"7734c000a94460f4","type":"file","file":"Aulas/Processamento de Imagem/Pi - Index.md","x":-380,"y":1251,"width":400,"height":400},
		{"id":"5950fa3f7b76ae02","type":"file","file":"Aulas/Iniciação/IC - Index.md","x":-1338,"y":1251,"width":400,"height":400}
	],
	"edges":[
		{"id":"6aab4451d18c1e00","fromNode":"76eba08bd606bffd","fromSide":"bottom","toNode":"f57181c2b94085a6","toSide":"top"},
		{"id":"9618015235bdbb53","fromNode":"f57181c2b94085a6","fromSide":"bottom","toNode":"92524e6aa9b04271","toSide":"left"},
		{"id":"387070c659d11523","fromNode":"f57181c2b94085a6","fromSide":"bottom","toNode":"b5c85fb97aad8494","toSide":"left"},
		{"id":"27e28f7a6129e690","fromNode":"f57181c2b94085a6","fromSide":"bottom","toNode":"3fc7221540a0b91f","toSide":"left"},
		{"id":"21209fff31f539d3","fromNode":"f57181c2b94085a6","fromSide":"bottom","toNode":"dde603460c0c5074","toSide":"left"},
		{"id":"4b4481c8a153f216","fromNode":"f57181c2b94085a6","fromSide":"bottom","toNode":"5ec67bbb6ba7749b","toSide":"right"},
		{"id":"8dbb847d6386e2ee","fromNode":"f57181c2b94085a6","fromSide":"bottom","toNode":"d8445afe3a961895","toSide":"right"},
		{"id":"516c7d305c0e3f5d","fromNode":"f57181c2b94085a6","fromSide":"bottom","toNode":"6e0079414d9d4d40","toSide":"right"},
		{"id":"e41f1b9defab1aca","fromNode":"92524e6aa9b04271","fromSide":"right","toNode":"b5db3b858bbe3d7d","toSide":"left"},
		{"id":"1db07f67371674c2","fromNode":"b5c85fb97aad8494","fromSide":"right","toNode":"5ade063c6998f521","toSide":"left"},
		{"id":"9f99808c25b69a63","fromNode":"3fc7221540a0b91f","fromSide":"right","toNode":"7734c000a94460f4","toSide":"top"},
		{"id":"91b49be07254486b","fromNode":"dde603460c0c5074","fromSide":"bottom","toNode":"41c6bf41c46ae01f","toSide":"top"},
		{"id":"8fa76a44dc8c8dc3","fromNode":"5ec67bbb6ba7749b","fromSide":"left","toNode":"024c632050e7c800","toSide":"right"},
		{"id":"b16ce8fc19fa4f0c","fromNode":"d8445afe3a961895","fromSide":"left","toNode":"55f70c37617b5ba2","toSide":"right"},
		{"id":"cf935c8971715f10","fromNode":"6e0079414d9d4d40","fromSide":"bottom","toNode":"5950fa3f7b76ae02","toSide":"top"},
		{"id":"23eca7e2b952e7f1","fromNode":"76eba08bd606bffd","fromSide":"top","toNode":"2bcf2038e8cf560b","toSide":"bottom"}
	]
}