{
	"nodes":[
		{"id":"4bc5ac5ed8e8ae1b","type":"text","text":"Q0 - Inicio","x":-95,"y":196,"width":250,"height":60},
		{"id":"d575cd8d179e70a4","type":"text","text":"Loop 0, D","x":406,"y":45,"width":250,"height":60},
		{"id":"f607009a1cb9b46c","type":"text","text":"Q1 1,1,D ","x":240,"y":196,"width":250,"height":60},
		{"id":"23ffaf7cf3131a65","type":"text","text":"Q2, 1,1,D","x":636,"y":192,"width":250,"height":60},
		{"id":"4a53494976d563b4","type":"text","text":"Q3  - Aceitação","x":985,"y":193,"width":250,"height":60},
		{"id":"9eb00ec28bfac033","x":531,"y":320,"width":400,"height":400,"type":"file","file":"Aulas/Teoria da computação/Aula 2 - Slide 1 - TC.md"}
	],
	"edges":[
		{"id":"c7177ea5dfde1c8f","fromNode":"4bc5ac5ed8e8ae1b","fromSide":"right","toNode":"f607009a1cb9b46c","toSide":"left"},
		{"id":"6cc442587266a7da","fromNode":"f607009a1cb9b46c","fromSide":"right","toNode":"d575cd8d179e70a4","toSide":"bottom"},
		{"id":"29bce83f89ebdac8","fromNode":"d575cd8d179e70a4","fromSide":"left","toNode":"f607009a1cb9b46c","toSide":"top"},
		{"id":"8a7179b0dcebc06a","fromNode":"f607009a1cb9b46c","fromSide":"right","toNode":"23ffaf7cf3131a65","toSide":"left"},
		{"id":"250d1a4710aac098","fromNode":"23ffaf7cf3131a65","fromSide":"right","toNode":"4a53494976d563b4","toSide":"left"}
	]
}